# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: smd_50, unit: dex(solMass / Mpc3), datatype: float64}
# - {name: smd_16, unit: dex(solMass / Mpc3), datatype: float64}
# - {name: smd_84, unit: dex(solMass / Mpc3), datatype: float64}
# - {name: smd_best, unit: dex(solMass / Mpc3), datatype: float64}
# meta: !!omap
# - observatory: [JWST, HST]
# - {imf: Kroupa+2001}
# - {details: Bagpipes sfh_lognorm_dust_Cal_log_10_Z_log_10_age_log_10_zgauss_comp_0.1_contam_1.01}
# - {x: z}
# - {y: smd_50}
# - {type: binned}
# - {name: Harvey+24}
# - {sample: EPOCHS v1 (190 arcmin2)}
# - {reference: Harvey+24}
# - {comments: Integral of Schechter function from 10^8 to 10^13 solMass}
# - __serialized_columns__:
#     smd_16:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass / Mpc3)}
#       value: !astropy.table.SerializedColumn {name: smd_16}
#     smd_50:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass / Mpc3)}
#       value: !astropy.table.SerializedColumn {name: smd_50}
#     smd_84:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass / Mpc3)}
#       value: !astropy.table.SerializedColumn {name: smd_84}
#     smd_best:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass / Mpc3)}
#       value: !astropy.table.SerializedColumn {name: smd_best}
# schema: astropy-2.0
z deltaz smd_50 smd_16 smd_84 smd_best
7.0 1.0 6.361613189400664 6.191171349148183 6.503015332091763 6.41713429304482
8.0 1.0 5.516797803463882 5.383157561114293 5.6615618768111835 5.508413601261026
9.0 1.0 5.0314582631809746 4.846513145732246 5.208259423034555 5.024315675583579
10.5 2.0 4.929769928221795 4.779095337316309 5.114413108175281 4.852465080404808
