# %ECSV 1.0
# ---
# datatype:
# - {name: RedshiftBin, datatype: float64}
# - {name: alpha50, datatype: float64}
# - {name: alpha_u, datatype: float64}
# - {name: alpha_l, datatype: float64}
# - {name: alpha_maxlike, datatype: float64}
# - {name: logMstar50, datatype: float64}
# - {name: logMstar_u, datatype: float64}
# - {name: logMstar_l, datatype: float64}
# - {name: logMstar_maxlike, datatype: float64}
# - {name: logphistar50, datatype: float64}
# - {name: logphistar_u, datatype: float64}
# - {name: logphistar_l, datatype: float64}
# - {name: logphistar_maxlike, datatype: float64}
# meta: !!omap
# - observatory: [JWST, HST]
# - {imf: Kroupa+2001}
# - {details: Bagpipes sfh_lognorm_dust_Cal_log_10_Z_log_10_age_log_10_zgauss_comp_0.1_contam_1.01}
# - {name: Harvey+24}
# - {sample: EPOCHS v1 (190 arcmin2)}
# - {reference: Harvey+24}
# schema: astropy-2.0
RedshiftBin alpha50 alpha_u alpha_l alpha_maxlike logMstar50 logMstar50 logMstar_u logMstar_l logMstar_maxlike logphistar_50 logphistar_u logphistar_l logphistar_maxlike
7 -1.94 0.10 0.10 -1.97 11.57 0.63 0.85 11.89 -5.98 0.87 0.69 -6.33
8 -2.12 0.18 0.17 -2.07 10.82 1.11 1.07 10.05 -6.31 1.45 1.36 -5.24
9-2.26 0.31 0.30 -2.48 10.47 1.15 1.18 11.81 -6.63 1.78 1.50 -8.93
10.5 -2.15 0.26 0.22 -2.10 10.51 1.18 1.10 9.48 -6.58 1.61 1.48 -5.16
